[uwsgi]
chdir=/Users/rhf/workspace/mysite
module=uwsgi --version.wsgi:application
master=True
pidfile=/Users/rhf/workspace/mysite/logs/project-master.pid
vacuum=True
max-requests=5000
daemonize=/Users/rhf/workspace/mysite/logs/project.log